Date : 2024-08-23 16:57:48
Directory : /Users/ianhrydziuszko/work-repos/mini-assess-v2/src
Total : 88 files,  25227 codes, 581 comments, 513 blanks, all 26321 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         56 |     17,405 |        352 |        310 |     18,067 |
| JavaScript     |         18 |      6,202 |        164 |        139 |      6,505 |
| CSS            |          3 |        765 |         63 |         53 |        881 |
| JSON           |          9 |        612 |          0 |          8 |        620 |
| XML            |          2 |        243 |          2 |          3 |        248 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         88 |     25,227 |        581 |        513 |     26,321 |
| . (Files)                                                                                                |          3 |        340 |         63 |         42 |        445 |
| assets                                                                                                   |          2 |        243 |          2 |          3 |        248 |
| components                                                                                               |         62 |      5,347 |        453 |        416 |      6,216 |
| components (Files)                                                                                       |          1 |         29 |          0 |          3 |         32 |
| components/Navigation                                                                                    |          1 |          9 |          0 |          2 |         11 |
| components/Questionnaire                                                                                 |         14 |      1,429 |        172 |        114 |      1,715 |
| components/Results                                                                                       |          9 |        774 |          5 |         58 |        837 |
| components/ResultsNew                                                                                    |         12 |      1,217 |         95 |         61 |      1,373 |
| components/Setup                                                                                         |          6 |        967 |         24 |         32 |      1,023 |
| components/Setup (Files)                                                                                 |          1 |         14 |          0 |          4 |         18 |
| components/Setup/Form                                                                                    |          2 |         32 |          0 |          5 |         37 |
| components/Setup/Form (Files)                                                                            |          1 |         16 |          0 |          3 |         19 |
| components/Setup/Form/form-question-types                                                                |          1 |         16 |          0 |          2 |         18 |
| components/Setup/Selections                                                                              |          3 |        921 |         24 |         23 |        968 |
| components/Utils.jsx                                                                                     |         19 |        922 |        157 |        146 |      1,225 |
| modules                                                                                                  |         21 |     19,297 |         63 |         52 |     19,412 |
| modules (Files)                                                                                          |          7 |      2,495 |         20 |         20 |      2,535 |
| modules/results                                                                                          |         14 |     16,802 |         43 |         32 |     16,877 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/App.css                                              | CSS            |         40 |          0 |          7 |         47 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/assets/diamond-3.0.svg                               | XML            |        173 |          1 |          1 |        175 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/assets/diamond_with_circles.svg                      | XML            |         70 |          1 |          2 |         73 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/App.jsx                                   | JavaScript JSX |         29 |          0 |          3 |         32 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Navigation/NavBar.jsx                     | JavaScript JSX |          9 |          0 |          2 |         11 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/AllSectionsComplete.jsx     | JavaScript JSX |         62 |         62 |          6 |        130 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/Header.jsx                  | JavaScript JSX |         18 |          2 |          3 |         23 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/HubSpotForm.jsx             | JavaScript JSX |         78 |         12 |          8 |         98 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/MultiSelect.jsx             | JavaScript JSX |        138 |         13 |         14 |        165 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/OtherPopup.jsx              | JavaScript JSX |         23 |          1 |          3 |         27 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/PopupTest.jsx               | JavaScript JSX |         14 |          0 |          3 |         17 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/Questionnaire.jsx           | JavaScript JSX |        248 |         16 |         32 |        296 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/RechartBar.jsx              | JavaScript JSX |         41 |          0 |          6 |         47 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/SectionCompleted.jsx        | JavaScript JSX |         35 |          0 |          4 |         39 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/SingleSelect.jsx            | JavaScript JSX |         57 |         11 |          6 |         74 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/SliderSelect.jsx            | JavaScript JSX |        171 |         29 |          7 |        207 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/Sliders.jsx                 | JavaScript JSX |         55 |          3 |          3 |         61 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/TestHSForm.jsx              | JavaScript JSX |         44 |         23 |          6 |         73 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/styleHS.css                 | CSS            |        445 |          0 |         13 |        458 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/DiamondSVG.jsx                    | JavaScript JSX |        230 |          0 |          2 |        232 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/LaunchForm.jsx                    | JavaScript JSX |         51 |          0 |          4 |         55 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/Overall.jsx                       | JavaScript JSX |         33 |          0 |          4 |         37 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/PDFResult.jsx                     | JavaScript JSX |         40 |          0 |          8 |         48 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/Results.jsx                       | JavaScript JSX |        128 |          1 |         11 |        140 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/ResultsDiamond.jsx                | JavaScript JSX |        127 |          3 |         13 |        143 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/SmallBar.jsx                      | JavaScript JSX |         43 |          0 |          7 |         50 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/SubBarGraph.jsx                   | JavaScript JSX |         34 |          0 |          4 |         38 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/SubComponent.jsx                  | JavaScript JSX |         88 |          1 |          5 |         94 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/DiamondResults.jsx             | JavaScript JSX |        493 |         39 |          8 |        540 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/LaunchPDF.jsx                  | JavaScript JSX |         21 |          1 |          2 |         24 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsFlat.jsx                | JavaScript JSX |        145 |          8 |         10 |        163 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsFull.jsx                | JavaScript JSX |         29 |          0 |          5 |         34 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsLoadSpin.jsx            | JavaScript JSX |         14 |          0 |          3 |         17 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsNew.jsx                 | JavaScript JSX |         49 |          1 |          6 |         56 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsRadar.jsx               | JavaScript JSX |        124 |         29 |          9 |        162 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsSubResult.jsx           | JavaScript JSX |        104 |          0 |          7 |        111 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsTesting.jsx             | JavaScript JSX |         12 |          0 |          3 |         15 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsTesting2.jsx            | JavaScript JSX |         21 |         17 |          5 |         43 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/results-copy.js                | JavaScript     |         48 |          0 |          2 |         50 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/test.js                        | JavaScript     |        157 |          0 |          1 |        158 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Form/Form.jsx                       | JavaScript JSX |         16 |          0 |          3 |         19 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Form/form-question-types/Choice.jsx | JavaScript JSX |         16 |          0 |          2 |         18 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Landing.jsx                         | JavaScript JSX |         14 |          0 |          4 |         18 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Selections/Diamond.jsx              | JavaScript JSX |        304 |          3 |          9 |        316 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Selections/DiamondNew.jsx           | JavaScript JSX |        518 |         10 |          8 |        536 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Selections/Selections.jsx           | JavaScript JSX |         99 |         11 |          6 |        116 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Box.jsx                         | JavaScript JSX |         10 |          0 |          2 |         12 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/CategoryList.js                 | JavaScript     |          9 |          0 |          2 |         11 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Controls.jsx                    | JavaScript JSX |         54 |          5 |          3 |         62 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Divider.jsx                     | JavaScript JSX |         11 |          0 |          3 |         14 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/FillForm.js                     | JavaScript     |        131 |          0 |         33 |        164 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Functions.js                    | JavaScript     |         19 |          0 |          5 |         24 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/GaugeChartOne.jsx               | JavaScript JSX |         49 |          5 |          3 |         57 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/LoadSpinner.jsx                 | JavaScript JSX |         11 |          0 |          2 |         13 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/NotoSans-Black-normal.js        | JavaScript     |          2 |          6 |          1 |          9 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Radial.jsx                      | JavaScript JSX |        114 |          6 |          4 |        124 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Speedometer.jsx                 | JavaScript JSX |         36 |          2 |          4 |         42 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/SpeedometerFive.jsx             | JavaScript JSX |         44 |          6 |          4 |         54 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/SpeedometerFour.jsx             | JavaScript JSX |         42 |          6 |          4 |         52 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/SpeedometerOne.jsx              | JavaScript JSX |         45 |          6 |          4 |         55 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/SpeedometerThree.jsx            | JavaScript JSX |         42 |          6 |          4 |         52 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/SpeedometerTwo.jsx              | JavaScript JSX |         45 |          6 |          4 |         55 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/TextGenAI.jsx                   | JavaScript JSX |         29 |          7 |          8 |         44 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/createPDF.js                    | JavaScript     |        213 |         96 |         55 |        364 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/useTimeout.js                   | JavaScript     |         16 |          0 |          1 |         17 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/index.css                                            | CSS            |        280 |         63 |         33 |        376 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/main.jsx                                             | JavaScript JSX |         20 |          0 |          2 |         22 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/Scrubber.jsx                                 | JavaScript JSX |          8 |          1 |          3 |         12 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/form-questions.js                            | JavaScript     |         33 |          0 |          1 |         34 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/question-bank-v2.js                          | JavaScript     |        663 |          0 |          4 |        667 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/question-bank-v3-scrubbed.js                 | JavaScript     |        678 |         18 |          2 |        698 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/question-bank.js                             | JavaScript     |        734 |          0 |          4 |        738 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/question-scrubber.js                         | JavaScript     |         40 |          1 |          5 |         46 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/questions-raw.js                             | JavaScript     |        339 |          0 |          1 |        340 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/large_ent.json                       | JSON           |        122 |          0 |          1 |        123 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/lms.json                             | JSON           |         41 |          0 |          1 |         42 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/medium_ent.json                      | JSON           |        122 |          0 |          1 |        123 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/mock-results.js                      | JavaScript     |        309 |          0 |          1 |        310 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/pm.json                              | JSON           |         41 |          0 |          1 |         42 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/results-old.js                       | JavaScript     |      2,674 |          0 |          1 |      2,675 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/results-scrubber.js                  | JavaScript     |         45 |         25 |          6 |         76 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/results.jsx                          | JavaScript JSX |     13,070 |          0 |          2 |     13,072 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/scoring-service.js                   | JavaScript     |         92 |         18 |         14 |        124 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/small_ent.json                       | JSON           |        122 |          0 |          1 |        123 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/ta.json                              | JSON           |         41 |          0 |          1 |         42 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/tm.json                              | JSON           |         41 |          0 |          1 |         42 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/vms.json                             | JSON           |         41 |          0 |          1 |         42 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/wp.json                              | JSON           |         41 |          0 |          0 |         41 |
| Total                                                                                                    |                |     25,227 |        581 |        513 |     26,321 |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+