Date : 2024-08-22 16:22:41
Directory : /Users/ianhrydziuszko/work-repos/mini-assess-v2/src
Total : 86 files,  12041 codes, 559 comments, 502 blanks, all 13102 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         18 |      6,176 |        152 |        138 |      6,466 |
| JavaScript JSX |         54 |      4,270 |        342 |        300 |      4,912 |
| CSS            |          3 |        758 |         63 |         52 |        873 |
| JSON           |          9 |        594 |          0 |          9 |        603 |
| XML            |          2 |        243 |          2 |          3 |        248 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         86 |     12,041 |        559 |        502 |     13,102 |
| . (Files)                                                                                                |          3 |        333 |         63 |         41 |        437 |
| assets                                                                                                   |          2 |        243 |          2 |          3 |        248 |
| components                                                                                               |         61 |      5,275 |        445 |        408 |      6,128 |
| components (Files)                                                                                       |          1 |         29 |          0 |          3 |         32 |
| components/Navigation                                                                                    |          1 |          9 |          0 |          2 |         11 |
| components/Questionnaire                                                                                 |         14 |      1,391 |        161 |        110 |      1,662 |
| components/Results                                                                                       |          9 |        774 |          5 |         58 |        837 |
| components/ResultsNew                                                                                    |         11 |      1,187 |         96 |         57 |      1,340 |
| components/Setup                                                                                         |          6 |        970 |         24 |         32 |      1,026 |
| components/Setup (Files)                                                                                 |          1 |         14 |          0 |          4 |         18 |
| components/Setup/Form                                                                                    |          2 |         32 |          0 |          5 |         37 |
| components/Setup/Form (Files)                                                                            |          1 |         16 |          0 |          3 |         19 |
| components/Setup/Form/form-question-types                                                                |          1 |         16 |          0 |          2 |         18 |
| components/Setup/Selections                                                                              |          3 |        924 |         24 |         23 |        971 |
| components/Utils.jsx                                                                                     |         19 |        915 |        159 |        146 |      1,220 |
| modules                                                                                                  |         20 |      6,190 |         49 |         50 |      6,289 |
| modules (Files)                                                                                          |          7 |      2,495 |         20 |         20 |      2,535 |
| modules/results                                                                                          |         13 |      3,695 |         29 |         30 |      3,754 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/App.css                                              | CSS            |         40 |          0 |          7 |         47 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/assets/diamond-3.0.svg                               | XML            |        173 |          1 |          1 |        175 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/assets/diamond_with_circles.svg                      | XML            |         70 |          1 |          2 |         73 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/App.jsx                                   | JavaScript JSX |         29 |          0 |          3 |         32 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Navigation/NavBar.jsx                     | JavaScript JSX |          9 |          0 |          2 |         11 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/AllSectionsComplete.jsx     | JavaScript JSX |         69 |         62 |          6 |        137 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/Header.jsx                  | JavaScript JSX |         15 |          2 |          3 |         20 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/HubSpotForm.jsx             | JavaScript JSX |         46 |          1 |          6 |         53 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/MultiSelect.jsx             | JavaScript JSX |        128 |         13 |         12 |        153 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/OtherPopup.jsx              | JavaScript JSX |         23 |          1 |          3 |         27 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/PopupTest.jsx               | JavaScript JSX |         14 |          0 |          3 |         17 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/Questionnaire.jsx           | JavaScript JSX |        248 |         16 |         32 |        296 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/RechartBar.jsx              | JavaScript JSX |         41 |          0 |          6 |         47 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/SectionCompleted.jsx        | JavaScript JSX |         35 |          0 |          4 |         39 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/SingleSelect.jsx            | JavaScript JSX |         57 |         11 |          6 |         74 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/SliderSelect.jsx            | JavaScript JSX |        171 |         29 |          7 |        207 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/Sliders.jsx                 | JavaScript JSX |         55 |          3 |          3 |         61 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/TestHSForm.jsx              | JavaScript JSX |         44 |         23 |          6 |         73 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Questionnaire/styleHS.css                 | CSS            |        445 |          0 |         13 |        458 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/DiamondSVG.jsx                    | JavaScript JSX |        230 |          0 |          2 |        232 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/LaunchForm.jsx                    | JavaScript JSX |         51 |          0 |          4 |         55 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/Overall.jsx                       | JavaScript JSX |         33 |          0 |          4 |         37 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/PDFResult.jsx                     | JavaScript JSX |         40 |          0 |          8 |         48 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/Results.jsx                       | JavaScript JSX |        128 |          1 |         11 |        140 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/ResultsDiamond.jsx                | JavaScript JSX |        127 |          3 |         13 |        143 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/SmallBar.jsx                      | JavaScript JSX |         43 |          0 |          7 |         50 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/SubBarGraph.jsx                   | JavaScript JSX |         34 |          0 |          4 |         38 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Results/SubComponent.jsx                  | JavaScript JSX |         88 |          1 |          5 |         94 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/DiamondResults.jsx             | JavaScript JSX |        493 |         39 |          8 |        540 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/LaunchPDF.jsx                  | JavaScript JSX |         20 |          2 |          2 |         24 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsFlat.jsx                | JavaScript JSX |        136 |          8 |          9 |        153 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsFull.jsx                | JavaScript JSX |         27 |          0 |          5 |         32 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsNew.jsx                 | JavaScript JSX |         49 |          1 |          6 |         56 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsRadar.jsx               | JavaScript JSX |        121 |         29 |          9 |        159 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsSubResult.jsx           | JavaScript JSX |        103 |          0 |          7 |        110 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsTesting.jsx             | JavaScript JSX |         12 |          0 |          3 |         15 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/ResultsTesting2.jsx            | JavaScript JSX |         21 |         17 |          5 |         43 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/results-copy.js                | JavaScript     |         48 |          0 |          2 |         50 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/ResultsNew/test.js                        | JavaScript     |        157 |          0 |          1 |        158 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Form/Form.jsx                       | JavaScript JSX |         16 |          0 |          3 |         19 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Form/form-question-types/Choice.jsx | JavaScript JSX |         16 |          0 |          2 |         18 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Landing.jsx                         | JavaScript JSX |         14 |          0 |          4 |         18 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Selections/Diamond.jsx              | JavaScript JSX |        304 |          3 |          9 |        316 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Selections/DiamondNew.jsx           | JavaScript JSX |        522 |         10 |          8 |        540 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Setup/Selections/Selections.jsx           | JavaScript JSX |         98 |         11 |          6 |        115 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Box.jsx                         | JavaScript JSX |         10 |          0 |          2 |         12 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/CategoryList.js                 | JavaScript     |          9 |          0 |          2 |         11 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Controls.jsx                    | JavaScript JSX |         54 |          5 |          3 |         62 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Divider.jsx                     | JavaScript JSX |         11 |          0 |          3 |         14 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/FillForm.js                     | JavaScript     |        131 |          0 |         33 |        164 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Functions.js                    | JavaScript     |         19 |          0 |          5 |         24 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/GaugeChartOne.jsx               | JavaScript JSX |         49 |          5 |          3 |         57 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/LoadSpinner.jsx                 | JavaScript JSX |         11 |          0 |          2 |         13 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/NotoSans-Black-normal.js        | JavaScript     |          2 |          6 |          1 |          9 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Radial.jsx                      | JavaScript JSX |        114 |          6 |          4 |        124 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/Speedometer.jsx                 | JavaScript JSX |         36 |          2 |          4 |         42 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/SpeedometerFive.jsx             | JavaScript JSX |         44 |          6 |          4 |         54 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/SpeedometerFour.jsx             | JavaScript JSX |         42 |          6 |          4 |         52 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/SpeedometerOne.jsx              | JavaScript JSX |         45 |          6 |          4 |         55 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/SpeedometerThree.jsx            | JavaScript JSX |         42 |          6 |          4 |         52 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/SpeedometerTwo.jsx              | JavaScript JSX |         45 |          6 |          4 |         55 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/TextGenAI.jsx                   | JavaScript JSX |         29 |          7 |          8 |         44 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/createPDF.js                    | JavaScript     |        206 |         98 |         55 |        359 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/components/Utils.jsx/useTimeout.js                   | JavaScript     |         16 |          0 |          1 |         17 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/index.css                                            | CSS            |        273 |         63 |         32 |        368 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/main.jsx                                             | JavaScript JSX |         20 |          0 |          2 |         22 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/Scrubber.jsx                                 | JavaScript JSX |          8 |          1 |          3 |         12 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/form-questions.js                            | JavaScript     |         33 |          0 |          1 |         34 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/question-bank-v2.js                          | JavaScript     |        663 |          0 |          4 |        667 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/question-bank-v3-scrubbed.js                 | JavaScript     |        678 |         18 |          2 |        698 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/question-bank.js                             | JavaScript     |        734 |          0 |          4 |        738 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/question-scrubber.js                         | JavaScript     |         40 |          1 |          5 |         46 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/questions-raw.js                             | JavaScript     |        339 |          0 |          1 |        340 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/large_ent.json                       | JSON           |        122 |          0 |          1 |        123 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/lms.json                             | JSON           |         38 |          0 |          1 |         39 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/medium_ent.json                      | JSON           |        122 |          0 |          1 |        123 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/mock-results.js                      | JavaScript     |        309 |          0 |          1 |        310 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/pm.json                              | JSON           |         38 |          0 |          1 |         39 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/results-scrubber.js                  | JavaScript     |         35 |         11 |          5 |         51 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/results.js                           | JavaScript     |      2,674 |          0 |          1 |      2,675 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/scoring-service.js                   | JavaScript     |         83 |         18 |         14 |        115 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/small_ent.json                       | JSON           |        122 |          0 |          1 |        123 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/ta.json                              | JSON           |         38 |          0 |          1 |         39 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/tm.json                              | JSON           |         38 |          0 |          1 |         39 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/vms.json                             | JSON           |         38 |          0 |          1 |         39 |
| /Users/ianhrydziuszko/work-repos/mini-assess-v2/src/modules/results/wp.json                              | JSON           |         38 |          0 |          1 |         39 |
| Total                                                                                                    |                |     12,041 |        559 |        502 |     13,102 |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+